server {
    charset utf-8;
    client_max_body_size 512M;

    listen 80; ## listen for ipv4

    server_name webshop.loc *.webshop.loc;

    root        /app/webshop/web;
    index       index.php;

    access_log   /app/webshop/runtime/webshop.access.log;
    error_log    /app/webshop/runtime/webshop.error.log;

    fastcgi_send_timeout 3600s;
    fastcgi_read_timeout 3600s;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #location ~* \.(js|css|png|jpg|jpeg|gif|webp|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri @fileproxy;
    #}

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php;
        try_files $uri =404;
        proxy_read_timeout 3600;
    }

    location ~* /\. {
        deny all;
    }
}